OPENAI_API_KEY=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
# OPENAI_API_KEY=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
PORT=8000
MONGODB_URL=mongodb+srv://myworkioninks:commention123@cluster0.kcfexfp.mongodb.net/?retryWrites=true&w=majority